{
  "name": "prankweb-frontend",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node server/server.develop.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.production.js"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@rcsb/rcsb-saguaro": "^3.1.10",
    "autoprefixer": "^10.4.23",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "core-js": "^3.47.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "express-http-proxy": "^2.1.2",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "hash-wasm": "^4.12.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "molstar": "^5.5.0",
    "postcss-loader": "^8.2.0",
    "quickhull3d": "3.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "sass": "1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "underscore-template-loader": "^1.2.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^7.0.0",
    "winston": "^3.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild-loader": "^4.4.1",
    "exports-loader": "^5.0.0",
    "express": "^5.2.1",
    "imports-loader": "^5.0.0",
    "webpack-dev-middleware": "^7.4.5",
    "webpack-hot-middleware": "^2.26.1"
  }
}
